<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <link rel="stylesheet" href="../style-sheet.css" type="text/css" media="screen" title="no title" charset="utf-8">
    
    <title></title>
  </head>
  <body>
    <a href="html-index.html" id="" title="html-index">back</a>
    <h3>
      Lists
    </h3>
    <p>
      There are 3 flavors of lists: Ordered, Unordered and Description Lists.<br>
      The tag for a list is ul, ol and dl. The tag for list items is li. There's a bit more to Description lists, but if you need that info I'll refer you to my good friend <a href="https://www.google.com/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=html%20lists">google</a>.
    </p>
  </body>
</html>
